{
  "name": "wj-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "cd ../api && buf generate",
    "generate:api": "node ../api/scripts/generate-rest-api.js",
    "generate:all": "npm run generate:types && npm run generate:api"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.90.16",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "grpc-web": "^2.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-proto": "^1.180.0",
    "typescript": "^5"
  }
}
