{
  "name": "wj-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "cd ../../api && buf generate",
    "generate:api": "node ../../api/scripts/generate-rest-api.js",
    "generate:all": "npm run generate:types && npm run generate:api"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "16.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.1",
    "recharts": "^2.15.0",
    "redux": "^5.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5",
    "framer-motion": "^12.27.5"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "grpc-web": "^2.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-proto": "^1.180.0",
    "typescript": "^5"
  }
}
