{
  "name": "wealthjourney-go-backend",
  "version": "1.0.0",
  "description": "WealthJourney Go Backend with Vercel deployment",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "build": "go build -o bin/server ./cmd/server",
    "proto": "make proto"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/Personal_Financial_Management"
  },
  "keywords": [
    "golang",
    "grpc",
    "vercel",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
